<!doctype html>
<html lang="en-us">
  <head>
    <title>Project // Eunjae&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Eunjae Lee" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://kckjn97.github.io/css/main.min.b176a21a2bc1cc0bfe9e80307aba16d8d2a3c97d5cc308d5be3b942439e7dd06.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project"/>
<meta name="twitter:description" content="Project  목차  연구 (IO최적화) 관련  SAGE: 확률 그래프 분석 프레임워크 설계 및 IO 최적화 연구 클라우드 환경을 위한 Persistent Memory 캐시 연구 차세대 NVMe 요소 기술 연구 디스크 기반 그래프엔진에서의 IO 최적화 및 캐시 기법 연구 멀티테넌트 환경에서 IO 비율을 조절하기 위한 스케쥴링 기법 연구 LeavO 캐시: SSD Cache와 HDD RAID5로 이루어진 하이브리드 스토리지에서의 캐시 기법 연구 DM-SRC: Log-Structured RAID 기반의 대용량 SSD Array 캐시 기법 연구 SSD의 FTL에서의 Extent Mapping 기법 연구 eSAP: 플래시의 신뢰도와 성능 향상을 위한 Chip-level RAID5 기법 연구   웹 / 백엔드 서버 개발 관련  가상화폐 커밋로그 모니터링 시스템 트위터 이벤트 실시간 랜딩페이지 워드프레스 기반 쇼핑몰 개발 오픈마켓 상품 모니터링 시스템 잇츠뷰: 체험형 블로그 리뷰 웹서비스 ErrClipse: 디버깅 기록을 위한 Eclipse 플러그인     연구(IO최적화) 관련 SAGE: 확률 그래프 분석 프레임워크 설계 및 IO 최적화 연구   소속: 울산과학기술원"/>

    <meta property="og:title" content="Project" />
<meta property="og:description" content="Project  목차  연구 (IO최적화) 관련  SAGE: 확률 그래프 분석 프레임워크 설계 및 IO 최적화 연구 클라우드 환경을 위한 Persistent Memory 캐시 연구 차세대 NVMe 요소 기술 연구 디스크 기반 그래프엔진에서의 IO 최적화 및 캐시 기법 연구 멀티테넌트 환경에서 IO 비율을 조절하기 위한 스케쥴링 기법 연구 LeavO 캐시: SSD Cache와 HDD RAID5로 이루어진 하이브리드 스토리지에서의 캐시 기법 연구 DM-SRC: Log-Structured RAID 기반의 대용량 SSD Array 캐시 기법 연구 SSD의 FTL에서의 Extent Mapping 기법 연구 eSAP: 플래시의 신뢰도와 성능 향상을 위한 Chip-level RAID5 기법 연구   웹 / 백엔드 서버 개발 관련  가상화폐 커밋로그 모니터링 시스템 트위터 이벤트 실시간 랜딩페이지 워드프레스 기반 쇼핑몰 개발 오픈마켓 상품 모니터링 시스템 잇츠뷰: 체험형 블로그 리뷰 웹서비스 ErrClipse: 디버깅 기록을 위한 Eclipse 플러그인     연구(IO최적화) 관련 SAGE: 확률 그래프 분석 프레임워크 설계 및 IO 최적화 연구   소속: 울산과학기술원" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kckjn97.github.io/posts/project/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-02T11:33:46&#43;00:00" />
<meta property="article:modified_time" content="2021-04-09T09:01:33&#43;00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://kckjn97.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Eunjae Lee" /></a>
      <h1>Eunjae&#39;s Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/profile/">Profile</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/portfolio/">Portfolio</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/posts">Posts</a>
      </nav>
      <pre>Computer Science Engineering
 Ph.D Candidate in UNIST</pre>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/kckjn97" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://facebook.com/kckjn97" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://instagram.com/kckjn97" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title .hidden">Project</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 2, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          14 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="project">Project</h1>
<hr>
<h2 id="목차">목차</h2>
<ul>
<li><a href="#research">연구 (IO최적화) 관련</a>
<ol>
<li><a href="#sage">SAGE: 확률 그래프 분석 프레임워크 설계 및 IO 최적화 연구</a></li>
<li><a href="#pmemcache">클라우드 환경을 위한 Persistent Memory 캐시 연구</a></li>
<li><a href="#pmemcache">차세대 NVMe 요소 기술 연구</a></li>
<li><a href="#basc">디스크 기반 그래프엔진에서의 IO 최적화 및 캐시 기법 연구</a></li>
<li><a href="#scheduling">멀티테넌트 환경에서 IO 비율을 조절하기 위한 스케쥴링 기법 연구</a></li>
<li><a href="#leavo">LeavO 캐시: SSD Cache와 HDD RAID5로 이루어진 하이브리드 스토리지에서의 캐시 기법 연구</a></li>
<li><a href="#dmsrc">DM-SRC: Log-Structured RAID 기반의 대용량 SSD Array 캐시 기법 연구</a></li>
<li><a href="#ftl">SSD의 FTL에서의 Extent Mapping 기법 연구</a></li>
<li><a href="#esap">eSAP: 플래시의 신뢰도와 성능 향상을 위한 Chip-level RAID5 기법 연구</a></li>
</ol>
</li>
<li><a href="#backend">웹 / 백엔드 서버 개발 관련</a>
<ol>
<li><a href="#commit_monitor">가상화폐 커밋로그 모니터링 시스템</a></li>
<li><a href="#twitter">트위터 이벤트 실시간 랜딩페이지</a></li>
<li><a href="#wordpress">워드프레스 기반 쇼핑몰 개발</a></li>
<li><a href="#openmarket">오픈마켓 상품 모니터링 시스템</a></li>
<li><a href="#itsview">잇츠뷰: 체험형 블로그 리뷰 웹서비스</a></li>
<li><a href="#errclipse">ErrClipse: 디버깅 기록을 위한 Eclipse 플러그인</a></li>
</ol>
</li>
</ul>
<hr>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="연구io최적화-관련">연구(IO최적화) 관련</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="sage-확률-그래프-분석-프레임워크-설계-및-io-최적화-연구">SAGE: 확률 그래프 분석 프레임워크 설계 및 IO 최적화 연구</h3>
<ul>
<li>
<p>소속: 울산과학기술원</p>
</li>
<li>
<p>기간: 2017.09-2021.03</p>
</li>
<li>
<p>사용기술: C++, PThread, LibAIO, Boost.ASIO, HDFS</p>
</li>
<li>
<p>프로젝트 소개
박사과정 중 가장 많은 시간을 보낸 프로젝트로, 확률그래프 분석을 위한 프레임워크 설계 및 IO 최적화에 대한 연구입니다. 확률그래프 분석을 위해서는 연결 확률에 기반해서 다수의 샘플 그래프를 생성한 후, 각각의 샘플그래프에서 분석알고리즘이 진행됩니다. 그래서 많은 양의 샘플 그래프를 처리할수록 정확도가 향상될 수 있지만, 대용량의 메모리와 계산 자원이 필요하다는 문제가 있습니다.</p>
<p>이 연구에서는 메모리 관리 및 병렬 처리에 대한 시스템 지식이 없이도, 대규모 확률 그래프에 대한 알고리즘을 작성할 수 있는 프레임워크(SAGE)를 설계합니다. SAGE는 확률 그래프 처리를 위해 자주 수행되는 기능들을 API 및 추상함수로 제공해서 확률 그래프 분석 알고리즘을 쉽게 구현할 수 있도록 설계했습니다. 또한 SAGE는 대규모 샘플링을 지원할 수 있도록 SSD에 데이터를 저장하는 External Memory 방식을 지원합니다. External Memory 방식에서는 IO가 발생하기 때문에, 다양한 IO 최적화 기법을 프레임워크 내부에 구현했습니다. (1) 재계산을 통한 IO 감소, (2) 그래프 스케쥴링을 고려한 우선순위 캐시, (3) 데이터 압축, (4) 동일 Vertex 프로그램 동시처리 등의 기법이 포함되어 있습니다.</p>
<p>그 결과, 기존 그래프 엔진 들을 이용해서 확률 그래프 분석 알고리즘을 구현할때보다 평균 12배에서 최대 60배나 빠르게 계산할 수 있었습니다. 해당 연구 결과는 국제 우수 학회에 논문으로 제출해서 리뷰중에 있습니다. 그리고 현재 분산처리를 지원하기 위해서 추가적인 구현을 진행하고 있습니다.</p>
</li>
<li>
<p>수행역할 및 개발 내용
메인 연구원으로 프로그래밍 모델과 IO 최적화 기법을 고안했으며, 프레임워크 전부분을 단독개발했습니다. C++을 이용해 개발했으며, 성능 최적화를 하기 위해서 PThread, Linux AIO 등의 라이브러리를 사용했습니다. 또한 현재 Boost.ASIO와 LibHDFS를 통해서 분산노드 버전을 구현하고 있습니다.</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="클라우드-환경을-위한-persistent-memory-캐시-연구">클라우드 환경을 위한 Persistent Memory 캐시 연구</h3>
<ul>
<li>
<p>소속: 울산과학기술원</p>
</li>
<li>
<p>기간: 2021.03-2021.03</p>
</li>
<li>
<p>사용기술: C, Ceph, Fuse, Device-Mapper</p>
</li>
<li>
<p>프로젝트 소개
최근에 기존에 연구실에서 개발된 Persistent Memory 캐시 모듈을 활용해서, 클라우드 환경에 맞게 최적화를 진행중인 연구입니다. 아직 연구 초기단계로, 실험을 반복하며 연구 방향을 고려중인 상태입니다. 현재 클라우드 스토리지 환경에서 많이 사용되는 Ceph를 이용해 실험 환경을 구축하여 성능테스트를 진행하고 있습니다. 최근에 Ceph RBD의 소스코드에 Pesrstient Memory 캐시 모듈이 공식적으로 추가되었기 때문에, 개선사항을 찾고자 캐시 관련 소스코드를 분석 중에 있습니다.</p>
</li>
<li>
<p>수행역할 및 개발 내용
최근에 서브연구원으로 연구에 참여하면서, Ceph의 소스코드에서 캐시와 관련된 부분을 분석을 하고 있습니다. 또한 Ceph를 이용해 실험환경을 구축하여 Client-side 캐시에 대한 성능테스트를 진행하고 있습니다.</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="차세대-nvme-요소-기술-연구">차세대 NVMe 요소 기술 연구</h3>
<ul>
<li>
<p>프로젝트명: 차세대 NVMe 요소 기술 연구</p>
</li>
<li>
<p>소속: 울산과학기술원</p>
</li>
<li>
<p>기간: 2018.02 - 2020.04</p>
</li>
<li>
<p>사용기술: C, 리눅스 커널, Docker, Expect</p>
</li>
<li>
<p>프로젝트 소개
SK 하이닉스 산학 과제로, NVMe 스펙에 새로 추가된 기능들에 대해서 연구를 진행했던 프로젝트입니다. SK 하이닉스에서 해당 기능이 구현된 펌웨어와 프로토타입 SSD를 전달받은 뒤, 호스트에서 성능을 측정하고, 호스트에서 성능을 향상시킬 수 있는 최적화 방안, 적용 가능 사례 등에 대해서 연구를 했습니다. NVMe 스펙에 새로 추가된 기능 중, 주로 Multi-Stream(1년차)과 Read Recovery Level(2년차)에 대해서 연구를 진행했습니다.</p>
<ol>
<li>
<p>Multi-Stream
Multi-Stream은 데이터 수명에 따라 데이터를 모아 저장하는 기술로, SSD의 성능과 수명을 향상시킵니다. 이 기능은 관련 논문이 다수의 논문이 이미 발표되어, 당시에 리눅스 커널에 인터페이스가 추가되가있었지만, 어플리케이션 소스코드에서 수정이 되어야 적용이 가능한 단점이 있었습니다. 본 프로젝트에서는 어플리케이션의 소스코드를 수정해서 하이닉스 SSD의 Multi-Stream 성능에 대해서 평가를 하고, Multi-Stream의 성능을 더 향상시킬수 있는 기법에 대해 연구를 진행했습니다.</p>
</li>
<li>
<p>Read Recovery Level
Read Recovery Level은 SSD 내부에서 에러가 발생했을때, 호스트에 의해서 복구 수준을 다르게 적용할 수 있는 기술입니다. 본 프로젝트에서는 RAID가 적용된 스토리지에서 효율적인 Read Recovery Level 적용에 대해 연구했습니다. RAID가 적용되어 있을경우, SSD 내부에서 에러를 복구하는 시간보다 RAID에 의해 복구되는 시간이 더 빠를 수 있습니다.</p>
</li>
</ol>
</li>
<li>
<p>수행역할 및 개발 내용
2-3명이 진행한 개발과제로, 보조 연구원으로 시작을 했다가 중간에 메인 연구원으로 변경되어, 프로젝트를 주도하며 개발했습니다.</p>
<ol>
<li>
<p>Multi-Stream
Hynix SSD의 성능테스트를 하기 위해서, 실험에 필요한 어플리케이션의 수정이 필요했습니다. RocksDB, MySQL, Hadoop, GraphChi 등의 어플리케이션을 선정한 뒤, Multi-Stream 지원하도록 코드를 수정했고, Multi-Stream의 성능 측정 환경울 구축했습니다. FIO, YCSB, Filebench 등 다양한 벤치마크를 통해서 성능을 측정했고, Docker와 Bash를 이용해서 테스트 스크립트를 작성했습니다. 그리고 관련 논문을 읽고, 리눅스 커널에서 Device-Mapper 프레임워크와 VFS 등의 수정을 통해, 논문으로 발표된 기존 기법 등을 구현했습니다. 그 후, IO 워크로드 분석을 통해, 기존 기법보다 5%내외의 성능는 향상되도록 최적화를 진행했습니다.</p>
</li>
<li>
<p>Read Recovery Level
Bash와 Expect 스크립트를 통해서, Read Recovery Level의 성능을 측정을 위한 테스트 스크립트를 작성했습니다. 또한 RAID 스토리지에서 Read-Recovery Level을 사용할 수 있도록, 리눅스 커널의 Software-RAID와 NVMe Driver의 소스코드를 수정했습니다.</p>
</li>
</ol>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="디스크-기반-그래프엔진에서의-io-최적화-및-캐시-기법-연구">디스크 기반 그래프엔진에서의 IO 최적화 및 캐시 기법 연구</h3>
<ul>
<li>
<p>소속: 울산과학기술원</p>
</li>
<li>
<p>기간: 2016.08-2019.07</p>
</li>
<li>
<p>사용기술: C++, PThread, Python</p>
</li>
<li>
<p>프로젝트 소개
대규모 그래프를 분석하기 위해서는 대용량의 메모리 자원와 병렬처리 기법이 필요합니다. 그래프 엔진은 개발자가 메모리 관리나 병렬처리와 같은 시스템 지식이 없이도, 그래프 분석 알고리즘을 쉽게 작성할 수 있도록 도와주는 프레임워크입니다. 대규모 그래프를 처리하기 위해서, 그래프 엔진은 분산 인메모리 방식과 디스크 기반 (외부 메모리) 방식, 2가지가 많이 사용되며, 이 프로젝트는 디스크 기반 그래프 엔진의 성능 최적화에 대한 연구입니다. 그래프 엔진에서는 일반적으로 100 바이트 이하의 작은 IO가 많이 발생하는데, SSD와 같은 저장장치는 4KB/8KB 등 페이지 단위로 IO를 처리합니다. 또한 그래프 엔진에서는 페이지 단위와 동일한 크기로 교체되는 LRU 블록 캐시를 많이 사용합니다. 그로인해, 페이지 캐시 안에서 실제 페이지의 사용률은 매우 낮은 문제가 있습니다.</p>
<p>본 연구에서는 캐시의 효율성을 높이기 위한 2가지 기법에 대해 연구합니다. 첫번째는 그래프 전처리 분석을 통해서, 페이지 사용률이 낮은 Vertex를 찾아내, 바이트 단위 정적인 캐시에 저장해서, 페이지 캐시를 우회하는 방법입니다. 두번째는 그래프 오더링을 통해, 비슷한 시점에 호출될 수 있는 Vertex의 연결 정보를 동일 또는 인접한 페이지에 함께 저장해서 페이지의 사용률을 높이는 기법입니다.</p>
<p>프로젝트 초기에는 연결이 많은 Vertex에서 로컬리티가 높을 것으로 예상했지만, 실험을 통해 확인한 결과, 그래프 엔진 내부의 스케쥴링과 IO 병합으로 인해서 대부분의 알고리즘에서 로컬리티는 매우 낮았습니다. 그래서 캐시 기법에 대한 초기 설계를 많이 변경하며 진행했고, 기존과 다른 캐시기법을 제안 할 수 있었습니다. 그 결과 연구결과를 ATC'19이라는 국제 우수학회에서 발표할 수 있는 기회가 되었습니다.</p>
</li>
<li>
<p>수행역할 및 개발 내용
메인 연구원으로 참여하여 2명의 보조 연구원과 함께 프로젝트를 주도하며 진행했습니다. 그래프 엔진에서의 IO 워크로드 분석을 통해 캐시 기법을 설계했습니다. 그 후, FlashGraph와 Graphene 이라는 오픈소스 디스크 기반 그래프엔진을 수정하여 캐시 기법을 구현했습니다. 또한 그래프 전처리 분석을 빠르게 수행하기 위해서, PThread를 이용해 병렬적으로 빠르게 분석하는 코드를 작성했습니다.</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="멀티테넌트-환경에서-io-비율을-조절하기-위한-스케쥴링-기법-연구">멀티테넌트 환경에서 IO 비율을 조절하기 위한 스케쥴링 기법 연구</h3>
<ul>
<li>
<p>소속: 울산과학기술원</p>
</li>
<li>
<p>기간: 2016.02-2016.09</p>
</li>
<li>
<p>사용기술: Python, HBase, YCSB, FIO</p>
</li>
<li>
<p>프로젝트 소개
가상환경에서는 하나의 SSD를 다수의 VM(또는 컨테이너)가 공유가능하여 사용할 수 있습니다. 이때, 리눅스에서는 Cgroup을 통해서 각 VM마다 IO 성능의 비율을 지정할 수 있습니다. 리눅스에서는 CFQ 스케쥴러를 통해서 timeslice 또는 IOPS를 기준으로 정해진 비율만큼 SSD의 성능을 쪼개서 VM에게 할당합니다. 하지만 SSD의 복잡한 아키텍쳐(채널, NCQ, 캐시)와 병렬성으로 인해서 HDD에 비해서 지정한 IO 비율이 지켜지지 않는 문제가 있습니다. 이 연구에서는 다양한 실험을 통해서 SSD의 아키텍쳐에 따라서 IO 비율에 미치는 영향을 분석하고, 섹터 기반의 스케쥴링을 통해서 IO 비율을 잘 지켜서 QoS를 향상하는 기법을 제안합니다. 이 연구의 결과을 논문으로 정리해서 MASCOTS'16 학회와 IEEE Access 저널에서 발표했습니다.</p>
</li>
<li>
<p>수행역할 및 개발 내용
보조 연구원으로 참여해서, 각 실험의 리눅스 커널 및 KVM 초기 세팅, 실험 자동화 등을 작업했습니다. 연구 특성상 반복적인 실험이 많았기 때문에, 수작업으로 진행하기보다는 스크립트를 통해서 실험을 자동화하고 결과와 과정을 검증해야 했습니다. 자동화 스크립트는 호스트와 가상머신(KVM) 간의 통신을 통해서 자동으로 실험을 진행할 수 있도록 개발했습니다. KVM 간의 IO를 측정하기 위해서, HBase를 세팅한 후, YCSB 벤치마크와 FIO 벤치마크를 사용해 성능을 측정했습니다.</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h4 id="leavo-캐시-ssd-cache와-hdd-raid5로-이루어진-하이브리드-스토리지에서의-캐시-기법-연구">LeavO 캐시: SSD Cache와 HDD RAID5로 이루어진 하이브리드 스토리지에서의 캐시 기법 연구</h4>
<ul>
<li>
<p>소속: 서울시립대학교 대학원</p>
</li>
<li>
<p>기간: 2013.06 ~ 2015.04</p>
</li>
<li>
<p>사용기술: C, Linux Kernel</p>
</li>
<li>
<p>프로젝트 소개
DM-SRC와 관련된 연구 프로젝트를 진행하다가, 아이디어가 도출되어 시작한 연구 프로젝트입니다. SSD 캐시와 HDD RAID5로 이루어진 하이브리드 스토리지에서 성능을 향상시키는 캐시 기법에 대한 연구입니다. RAID5에서는 WRITE I/O가 내려올때마다, 이전 데이터를 먼저 읽어 새 데이터에 맞는 패리티를 업데이트해야 합니다. 그래서 Small Write가 발생할때마다 패리티 갱신으로 인해 처리속도가 느려지는 문제가 있습니다. 이 논문에서는 SSD 캐시에 남겨진 이전 데이터를 이용해서 RAID5의 패리티를 늦추는 기법을 제안합니다. 또한 패리티가 즉각적으로 갱신되지 않더라도 캐시에 남겨진 이전데이터를 이용하면, 데이터 손실이 일어나면 복구가 가능합니다. 이 연구의 결과는 SAC'15 학회에서 발표되었습니다.</p>
</li>
<li>
<p>수행역할 및 개발 내용
메인 연구원으로서, 아키텍쳐 설계 및 구현을 주도해서 진행했습니다. 커널 모듈을 직접 개발하기보다는 오픈 소스 커널 모듈을 수정해서 구현했습니다. 리눅스 커널의 Software RAID과 Facebook의 오픈소스 캐시 모듈인 FlashCache를 사용했습니다.</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h4 id="dm-src-log-structured-raid-기반의-대용량-ssd-array-캐시-기법-연구">DM-SRC: Log-Structured RAID 기반의 대용량 SSD Array 캐시 기법 연구</h4>
<ul>
<li>
<p>소속: 서울시립대학교 대학원</p>
</li>
<li>
<p>기간: 2013.05 ~ 2014.02</p>
</li>
<li>
<p>사용기술: C, Linux Kernel, Device-Mapper, Pthread, LibAIO</p>
</li>
<li>
<p>프로젝트 소개
이 연구에서는 다수의 SSD를 Persistent 대용량 캐시 장치로 사용하는 기법에 대한 연구입니다. 다수의 SSD를 Log-Structured RAID로 구성하여, SSD의 성능과 신뢰도를 향상시킬 수 있습니다. RAID에 기록된 패리티로 인해, Write-back 캐시로 사용함에도 데이터 손실을 방지할 수 있습니다. 해당 프로젝트는 DiskSim 기반의 시뮬레이터에서 성능을 실험한 뒤, 리눅스 커널의 Device-Mapper 프레임워크에서 구현이 되었습니다.</p>
<p>또한 DM-SRC의 커널 모듈 개발 이후, 실제 워크로드를 통해 최대 성능을 측정하기 위해서 &lsquo;Trace Replayer&rsquo;라는 벤치마크를 추가 구현했습니다. 다수의 SSD가 병렬적으로 수행이 가능했기 때문에, 멀티스레드 기반으로 IO를 처리해야 최대 성능을 측정할 수 있었습니다. 당시 기존의 벤치마크에서는 실제 워크로드를 멀티스레드 기반으로 처리할 수 없었기 때문에 별도의 벤치마크를 추가 구현했습니다.</p>
</li>
</ul>
<p>이 연구의 결과는 Middleware'15 학회에서 발표되었습니다.</p>
<ul>
<li>수행역할 및 개발 내용
보조 연구원으로서, 아키텍쳐 설계와 벤치마크 개발에 참여했습니다. Linux LibAIO와 Pthread를 활용해 &lsquo;Trace Repalyer&rsquo; 벤치마크를 개발했고, 최적화를 위해 IO 병합, 버퍼링, Trace 로딩 최적화 등을 구현했습니다. Device-Mapper와 리눅스 Software RAID, 그리고 벤치마크 개발에 대해서 배울 수 있었고, 연구를 진행하면서 LeavO 캐시에 대한 아이디어를 구상할 수 있었습니다.</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="ssd의-ftl에서의-extent-mapping-기법-연구">SSD의 FTL에서의 Extent Mapping 기법 연구</h3>
<ul>
<li>
<p>소속: 서울시립대학교 대학원</p>
</li>
<li>
<p>기간: 2012.11 ~ 2013.03</p>
</li>
<li>
<p>사용기술: C</p>
</li>
<li>
<p>프로젝트 소개
플래시메모리에는 호스트의 논리주소(섹터)와 실제 물리주소를 맵핑하는 &lsquo;FTL&rsquo;이라는 임베디드 중간 계층이 존재합니다. FTL의 맵핑테이블은 일반적으로 4KB당 하나의 엔트리를 저장합니다. 그래서 용량이 커질 경우, 맵핑테이블의 크기도 크게 증가합니다. 하지만, 임베디드 환경에서는 메모리의 크기가 제한되기 때문에 일반적으로 맵핑테이블을 모두 메모리에 저장하지 못하고, 일부분만 캐시합니다. 또한 Sequential IO가 많은 환경에서는 높은 확률로 연속적인 논리주소와 물리주소를 맵핑테이블에 저장하게 됩니다. 이 연구에서는 맵핑테이블을 4KB 단위가 아닌 연속적인 주소 단위로 맵핑테이블을 구축해서, 더 많은 맵핑정보를 메모리에 캐시하도록 기법을 설계했습니다. 하지만 동일 기법의 연구가 발표되어, 도중에 연구가 중단되었습니다. 연구중단으로 인해 논문 실적을 남기지는 못했지만, SSD 내부의 아키텍쳐 및 FTL과 캐시 등에 대해서 자세히 공부를 할 수 있었습니다.</p>
</li>
<li>
<p>수행역할 및 개발 내용
2인 1팀중 메인 연구원으로서, 캐시 기법을 설계한 후, 기존에 연구실에서 개발한 FTL 시뮬레이터 코드를 수정해서 구현했습니다.</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="esap-플래시의-신뢰도와-성능-향상을-위한-chip-level-raid5-기법-연구">eSAP: 플래시의 신뢰도와 성능 향상을 위한 Chip-level RAID5 기법 연구</h3>
<ul>
<li>소속: 서울시립대학교 대학원</li>
<li>기간: 2012.08 ~ 2012.11</li>
<li>사용기술: Python</li>
<li>프로젝트 소개
대학원에 입학해서 처음으로 참여한 연구과제입니다. 플래시메모리는 Write를 많이 할수록, 에러율이 증가해서 수명이 제한되는 문제가 있습니다. 이 프로젝트는 SSD 내부에 플래시 칩을 RAID로 구성해서 에러율을 줄이고 수명을 증가시키는 기법에 대한 연구입니다. 기존의 RAID 기법을 그대로 적용할 경우, 패리티 갱신으로 인해 성능이 크게 줄어들고, 또한 잦은 패리티 쓰기로 인해서 오히려 수명이 줄어드는 역효과가 발생할 수도 있습니다. 이러한 문제를 없얘기 위해서, 이 프로젝트는 &lsquo;eSAP&rsquo;이라는 Log-Structured 기반의 RAID 기법을 설계하며, 시뮬레이터 개발을 통해서 성능 측정 실험을 진행합니다. 또한 eSAP RAID 적용으로 향상된 신뢰도와 수명을 수학적 모델과 시뮬레이션을 통해서 증명합니다.</li>
</ul>
<p>본 연구의 결과는 &lsquo;DSN 2013&rsquo; 학회에서 발표되고, &lsquo;Transaction on Computing&rsquo; 우수저널에 출간되었습니다.</p>
<ul>
<li>수행역할 및 개발 내용
3인 1팀에서 보조 연구원으로 참여하여, 신뢰도 계산과 실험을 진행했습니다. 스토리지 신뢰성과 관련 기존 논문과 Markov-Chain, MTTDL 등을 참고하여 SSD 신뢰도 모델을 만들고, 파이썬을 통해서 신뢰도와 수명을 계산 후, matplotlib을 통해 가시화하는 작업을 담당했습니다. 프로젝트에 투입된 시점에 기법 설계나 시뮬레이터 개발은 이미 대부분 완료되어 참여하지 못하지는 못했습니다. 연구를 진행하면서 플래시메모리와 SSD의 특성에 대해 많은 것을 배울 수 있는 계기가 되었습니다.</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="웹--백엔드-개발-관련">웹 / 백엔드 개발 관련</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="가상화폐-커밋로그-모니터링-시스템">가상화폐 커밋로그 모니터링 시스템</h3>
<ul>
<li>
<p>소속: 개인</p>
</li>
<li>
<p>기간: 2018.02 - 2018.02</p>
</li>
<li>
<p>사용기술: Python, Django</p>
</li>
<li>
<p>프로젝트 소개
&lsquo;더드림코리아&rsquo;에서 함께 일한 멤버들이 창업했던 &lsquo;코박&rsquo;에서 의뢰를 받아서 진행한 단독개발 프로젝트입니다. 암호화폐 커뮤니티 사이트인 코박(cobak.co.kr)에서 각 암호화폐들의 개발 커밋 로그를 분석해서 업데이트 정보를 제공하려는 서비스를 기획 중이었습니다. 해당 서비스를 운영하기 위해서, 이 프로젝트에서는 암호화폐들의 개발 커밋로그를 읽어와서 DB를 업데이트하는 크롤러를 개발했습니다.</p>
</li>
<li>
<p>수행역할 및 개발 내용
대부분 암호화폐들의 저장소는 Github에는 있었기 때문에, Github REST API를 이용해서 날짜별 커밋 횟수, 커밋 로그 내용 등를 주기적으로 읽어와서 DB를 갱신해주는 크롤러를 개발했습니다. 그 다음, 가상화폐들의 Github 저장소 주소는 코인마켓캡(coinmarketcap.com)에서 주기적으로 갱신이 되도록 구현했습니다. 해당 크롤러 모듈은 Django 기반의 App으로 제작했으며, Django 커맨드로 등록을 한 뒤, Django-crontab 모듈과 연동했습니다.</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="트위터-이벤트-실시간-랜딩페이지">트위터 이벤트 실시간 랜딩페이지</h3>
<ul>
<li>
<p>소속: 더드림코리아</p>
</li>
<li>
<p>기간: 2015.01 - 2015.04</p>
</li>
<li>
<p>사용기술: Python, Django, Ajax</p>
</li>
<li>
<p>프로젝트 소개
&lsquo;더드림코리아&rsquo;에서 트위터 코리아로부터 개발 외주를 받아 진행한 프로젝트입니다. 이벤트 이미지와 함께 특정 해시태그 달린 트윗 목록을 보여주는 이벤트 랜딩 웹페이지입니다. 당시 웹툰, 드라마, 다이어트 제품 등 관련된 홍보 이벤트를 진행하었으며, 사용자들이 이벤트 해시태그를 달아서 트윗을 쓰면, 연예인, 웹툰작가들이 트윗목록을 보고 Q&amp;A를 진행하는 식으로 진행했었습니다. 크게 실시간 트윗 업데이트 모듈, 이벤트 랜딩 페이지, 대쉬보드 등 3부분으로 구성이 되어 있었습니다. 실시간 트윗 업데이트 모듈는 특정 해쉬태그를 단 트윗을 실시간으로 읽어와서 서버의 DB를 업데이트합니다. 그 다음, 이벤트 랜딩 페이지는 해당 이벤트의 이미지와 함께 해시태그가 들린 목록을 보여줍니다. 마지막으로, 대쉬보드를 통해서 이벤트 관리 및 유입경로 분석나 리트윗, 좋아요, 클릭수 사용자 활동, 신규 사용자 트래킹 등과 분석 같은 통계를 이벤트 관계자에게 보여주었습니다.</p>
</li>
<li>
<p>수행역할 및 개발 내용
메인 개발자로서 개발을 주도하며 진행했습니다.  우선 트위터 스트리밍 API와 소켓 통신을 통해서 DB로 업데이트하는 파이썬 모듈를 개발했습니다. 그 후, 트위터 웹페이지에서 트윗목록을 클론 코딩한 뒤(프론트엔드), Django를 이용해서 이벤드 랜딩페이지를 개발했습니다. 또한 통계 대시보드에 필요한 기록을 남기고, 이를 REST API로 읽어올 수 있도록 구현했습니다. 당시 AWS를 통해서 서비스를 진행했는데, 로드밸런싱, 서버 세팅 등과 같은 AWS 관련 기능과 대시보드의 프론트엔드는 팀원의 도움을 받아 진행했습니다.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="워드프레스-기반-쇼핑몰-개발">워드프레스 기반 쇼핑몰 개발</h3>
<ul>
<li>
<p>소속: 더드림코리아</p>
</li>
<li>
<p>기간: 2014.05 - 2016.02</p>
</li>
<li>
<p>사용기술: PHP, Wordpresss, Jquery, WooCommerce</p>
</li>
<li>
<p>프로젝트 소개
&lsquo;더드림코리아&rsquo;에서 일할 당시에, 다른 소매 판매 업체들로부터 의뢰를 받아서 쇼핑몰을 제작해주고 유지보수하는 서브 프로젝트를 진행했습니다. 당시에 직접 개발하기보다는 워드프레스를 이용해서 쇼핑몰을 단기간에 저비용으로 개발했습니다. 워드프레스를 사용할 경우, 잘 디자인이 된 테마들을 사용할 수 있었기 때문에, 웹디자이너 없이도 저비용으로 개발이 가능했고, 워드프레스 기반의 다양한 플러그인이 있었기 때문에, 고객이 필요한 기능들을 빠르게 추가할 수 있었습니다. 미고베이커리(현재운영중단), 더체크랩(thecheck-lab.com), 메종드실비(현재운영중단) 등의 쇼핑몰을 제작했습니다.</p>
<p>프로젝트 진행 당시, 워드프레스 사용법과 쇼핑몰에 대해서도 공부를 했지만, 그보다는 워드프레스의 후킹 시스템이 흥미로웠습니다. 워드프레스는 코어의 내부 함수를 호출할 때 전후에 사용자가 개발한 함수를 후킹할 수 있으며, 이를 기반으로 코어의 수정없이도 플러그인이나 테마 같은 다양한 서드파티를 개발할 수 있었습니다. 당시에 이 부분이 굉장히 흥미로워서 개인적으로 프레임워크 자체를 개발하는 것에 대해서 처음 관심을 갖게 되었고, 대학원에서 그래프 분석에 관해 프레임워크를 연구/개발하는 동기가 되었습니다.</p>
</li>
<li>
<p>수행역할 및 개발 내용
개발부분에 한해서는 전담해서 진행했습니다. 워드프레스 테마와 우커머스 플러그인, 결제플러그인 등을 이용해서 쇼핑몰을 우선 세팅한 뒤, 고객의 요청에 따라 디자인과 기능을 수정했습니다.</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="오픈마켓-상품-모니터링-시스템">오픈마켓 상품 모니터링 시스템</h3>
<ul>
<li>
<p>소속: 개인</p>
</li>
<li>
<p>기간: 2013.07 ~ 2013.08</p>
</li>
<li>
<p>사용기술: Java, PHP, MySQL, Bootstrap, Ajax</p>
</li>
<li>
<p>프로젝트 소개
지인으로부터 외주를 받아서 진행한 프로젝트로, 오픈마켓(11번가, 인터파크, 지마켓, 옥션) 등으로부터 특정 상품들의 정보 변동 여부를 주기적으로 모니터링하는 간단한 웹 서비스입니다. 크게 3가지 부분으로 구성되어 있고, 오픈마켓 사이트으로부터 상품들의 정보를 수집하는 크롤러, 상품 목록의 정보를 관리할 수 있는 웹페이지, 변경된 상품의 정보를 실시간으로 확인할 수 있는 웹페이지로 구성되어 있습니다.</p>
</li>
<li>
<p>수행역할 및 개발 내용
단독 개발 프로젝트로, 웹사이트의 프론트엔드는 Bootstrap과 Ajax, Jquery 등을 사용했고, 백엔드 부분은 PHP와 MySQL을 사용해서 개발을 했습니다. 크롤러 모듈은 성능상 멀티스레드로 구현을 하고자 했는데, 당시에 PHP보다는 Java를 사용하는 것이 구현에 수월할 것으로 판단해서, 크롤러 모듈만 Java로 개발을 진행했습니다.</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="잇츠뷰-체험형-블로그-리뷰-웹서비스">잇츠뷰: 체험형 블로그 리뷰 웹서비스</h3>
<ul>
<li>
<p>소속: 더프렌즈</p>
</li>
<li>
<p>기간: 2011.07 ~ 2011.12</p>
</li>
<li>
<p>사용기술: PHP, MySQL, JQuery, HTML, CSS</p>
</li>
<li>
<p>프로젝트 소개
잇츠뷰는 블로거들과 상품판매자들과 연결하는 플랫폼 서비스입니다. 상품 판매자들로부터 상품을 전달받아 캠페인 페이지를 만들었습니다. 유저(블로거)들은 잇츠뷰에서 캠페인 페이지를 통해 상품 체험을 신청할 수 있고, 본인의 블로그에 리뷰를 작성한 뒤 잇츠뷰의 해당 캠페인에 리뷰를 등록하는 서비스였습니다. RSS를 통해 유저들이 블로그 리뷰를 쉽게 등록할 수 있는 기능을 제공했습니다. 또한 기본적인 블로그 리뷰 관리 시스템과 통계 기능 이외에도 포인트 및 출금신청, 이벤트 관리, 기부 등의 기능이 추가 구현되었습니다. 현재는 운영중단된 서비스입니다.</p>
</li>
<li>
<p>수행역할 및 개발 내용
개발자로서 실제 서비스를 런칭을 한 첫 개발프로젝트입니다. HTML/CSS/JS와 Jquery를 이용해서 웹의 프론트엔드를 작업했고, PHP와 MySQL로 백엔드 서버를 개발했습니다. 당시 개발 실력이 많이 미숙했지만, 사내 개발자가 혼자였기 때문에, 책임감을 갖고 필요한 데이터를 찾아가면서 많은 양의 공부를 해야 했습니다. 서버 세팅부터 웹 퍼블리싱, 웹 서버 개발, DB 설계, 서비스 운영 등을 모두 경험해보면서 많은 것을 배울 수 있었고, 개발자로서 기술적으로 크게 성장할 수 있는 프로젝트였습니다.</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="errclipse-디버깅-기록을-위한-eclipse-플러그인">ErrClipse: 디버깅 기록을 위한 Eclipse 플러그인</h3>
<ul>
<li>
<p>소속: 서울시립대</p>
</li>
<li>
<p>기간: 2012.09 - 2012.11</p>
</li>
<li>
<p>사용기술: Python, Google App Engine, Django</p>
</li>
<li>
<p>프로젝트 소개
당시 같이 개발 공부를 하던 소모임에서 Google Hackfair'12에서 전시를 하기 위해서 진행했던 프로젝트입니다. ErrClipse는 개발 도중 발생하는 에러에 대해 검색을 하고 도움이 된 웹페이지를 사용자로부터 피드백받아서 보여주는 Eclipse 플러그인입니다. Eclipse에서 발생한 에러 메세지를 플러그인 SDK를 통해, 구글과 스택오버플로우를 통해 검색을 해서 보여주고, 이 중 실제 에러를 해결할 때, 도움이 된 페이지를 피드백(좋아요 버튼)을 받아서, 같은 에러가 발생할 경우, 우선순위가 높은 페이지를 보여주었습니다. 또한 사용자들 간의 그룹을 만들 수 있도록 해서, 같은 회사 또는 개발 그룹의 사용자가 동일한 문제를 겪었을때 해결이 된 페이지를 먼저 보여주도록 만들었습니다. Google Hackfair에서는 구글의 기술이 들어가야하는 조건이 있었기 때문에, 구글 검색 API와 구글 앱엔진을 사용해서 개발을 해야 했습니다. 개발 시작당시, 구글앱엔진에 대해서 전혀 알지 못했지만, 과제를 수행하면서 구글앱엔진에 대해서 배울 수 있었고, 당시에 서툴렀던 파이썬과 Django에 대해서 익숙해지는 계기가 되었습니다. 또한 뛰어난 친구들과 함께 공부와 개발을 진행하면서 개발자로서의 역량을 크게 발전시킬 수 있는 계기가 되었습니다.</p>
</li>
<li>
<p>수행역할 및 개발 내용
4인으로 구성된 팀에서 진행한 프로젝트로, 구글앱엔진과 Django를 이용해서 백엔드 서버 개발을 담당했습니다. 팀원이 제작한 프론트엔드(Eclipse Plugin)에서 받은 피드백을 받아서 사용자 / 그룹, 에러 로그, 웹페이지 등의 정보를 DB에 저장하고, 이를 다시 프론트엔드에서 사용할 수 있도록 API를 개발했습니다. 또한 사용자 그룹에 따라 에러 해결에 도움이 된 웹페이지의 스코어를 로직을 추가했습니다.</p>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
